<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b20bbfdd15c46b99acc4be9160af9bf" Name="Diagram1">
        <EntityTypeShape EntityType="BudjektiBDModel.Asiakas" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudjektiBDModel.Login" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudjektiBDModel.Menolajit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudjektiBDModel.Menot" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BudjektiBDModel.Tulolajit" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudjektiBDModel.Tulot" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BudjektiBDModel.FK_Menot_Asiakas" ManuallyRouted="false" />
        <AssociationConnector Association="BudjektiBDModel.FK_Tulot_Asiakas" ManuallyRouted="false" />
        <AssociationConnector Association="BudjektiBDModel.FK_Menot_Menolajit" ManuallyRouted="false" />
        <AssociationConnector Association="BudjektiBDModel.FK_Tulot_Tulolajit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>